---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.81.20
      ansible_user: user

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.76.215
      ansible_user: user

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.80.29
      ansible_user: user
